<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AngularJS</title>

  <!-- AngularJS -->
  <script src="res/angular.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table tr:nth-child(odd) {
  background-color: #f1f1f1;
}

table tr:nth-child(even) {
  background-color: #ffffff;
}
.center  {
  text-align: center
}
button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold
}
input {
margin-top: 17px
}
.autoPostion {
  width: 50%;
  float: left;
}
.autoPostion-2 {
  width: 75%;
  float: left;
}
</style>
</head>

<body>
<!-- AngularJS App Container -->
<div ng-app="myApp" ng-controller="customersCtrl" ng-init="mySwitch=false">

  <table width="100%">
    <tr>
      <th ng-click="orderByMe('mashrut')">Mashrut</th>   
      <th ng-click="orderByMe('num')">Num</th>
      <th ng-click="orderByMe('outTime')">outTime</th>
      <th ng-click="orderByMe('inTime')">inTime</th>  
      <th ng-click="orderByMe('name')">Ism va Familiya</th>
      <th>Status</th>
    </tr>
    <tr ng-repeat="x in names | orderBy:myOrderBy" class="center">
      <td>{{x.mashrut}}</td>
      <td>
        <button ng-disabled="mySwitch">{{x.num}}</button>
      </td>
      <td>{{x.outTime}}</td>
      <td>{{x.inTime}}</td>      
      <td>{{x.name}}</td>   
      <td><input type="checkbox" ng-model="mySwitch" id="mySwitch" />
      </p></td>
    </tr>
  </table>

<section class="autoPostion">
  <h2>autoPostion</h2>
  <div ng-init="num=['766','506','246', '232', '936', '005', '794', '407', '936', '009', '914 aylanib keladi', '494']">
    <ul>
      <li ng-repeat="x in num">
      {{ x }}
      </li>
    </ul>
  </div>
</section>

<section class="autoPostion-2">
  <h2>Tepaga ketadi mashrut: 82 lar bilan</h2>
  <div ng-init="num2=['933','877','920', '921', '406', '012']">
    <ul>
      <li ng-repeat="x in num2">
        {{ x }}
      </li>
    </ul>
  </div>
</section>




</div>

<script>
  var app = angular.module('myApp', []);
  app.controller('customersCtrl', function($scope, $http) {
    $http.get("/json/pbus.json")
      .then(function(response) { $scope.names = response.data.pbus; });
    $scope.orderByMe = function(x) {
        $scope.myOrderBy = x;
      }
    document.cookie =  document.querySelector('#mySwitch');
  });
</script>





</body>
</html>
